:root {
    --mainColor1: #10cab7;
    --mainColor2: #2c4755;
    --mainColor3: #575757;
    --mainColor4: #f8f8f8;

    --mainBgColor: #fafafa;
    --mainBgColor2: #f1eeee;

    --color-text: #575757;

    --port-color: #ebeced;
}
/*  Global Rules*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
    
}
body {
    font-family: "Work Sans", serif;
}
.container {
    padding: 0 15px;
    margin:  0 auto;
}
/* mobile */
@media (max-width:767px) {
    .special-heading {
        font-size: 78px !important;
    }
    .special-heading + p {
        margin-top: -26px !important;
        font-size: 16px !important;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;   
    }
}
/* medium */
@media (min-width: 992px)
{
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        
    }
}
/* End Global Rulse */

/* Start Components */
.special-heading {
    font-size: 162px;
    color: var(--port-color);
    font-weight: bold;
    letter-spacing: -6px;
    text-align: center;
    margin: 0;
}

.special-heading + p {
    margin-top: -50px;
    font-size: 25px;
    color: var(--color-text);
    text-align: center;
}
/* End Components */


/* Start header */
.header {
    padding: 20px;
    color: var(--color-text);
}

.header .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}

.logo {
    height: 30px;
}

.links i {
    position: absolute;
    right: 0;
    color: var(--mainColor2);
    font-size: 30px;
}
.header .links ul {
    position: absolute;
    right: 0;
    list-style: none;
    background-color: #ebeced;
    min-width: 15%;
    margin: 40px 0; 
    padding: 0;
    width: 20%;
    display: none;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::after {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--mainColor4);
    position: absolute;
    right: 4px;
    top: -20px;
}



.header ul li:not(:last-child) {
    border-bottom: 1px var(--mainColor3) solid;
}

.header ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--color-text);
    transition: padding-left .3s;
        
}

.header ul li a:hover {
    padding-left: 25px;
}

/* End header */

/* Start Landing*/
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 313px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--color-text);
}

.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor1);
}

.landing p {
    font-weight: 400;

}
/* End Landing*/

/* Start Features */
.features {
    padding: 60px 0;
    background-color: var(--mainBgColor);

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    
}

.features .feat:hover {
    transform: translate(-10px, -10px);
    box-shadow: 5px 5px 8px 0px var(--mainColor3);
    border-radius: 6px;
}

.features h3 {
    font-weight: 800;
}

.features i {
    color: var(--mainColor1);
    margin: 20px 0;
}
/* End Features */


/* start services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ensure dynamic column resizing */
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }

}

@media (min-width:588px) and (max-width: 1298px) {
    .services .services-content {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

.services .services-content .serv i {
    flex-basis: 60px;
    color: var(--mainColor1);
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin-top: 10px;
}

.services .services-content .serv .text p {
    color: var(--color-text);
    line-height: 1.5; /* Adjusted for better readability */
    font-weight: 500;
    font-size: 12px;
}

.services .services-content .image-column {
    position: relative;
}

@media (max-width: 1298px) {
    .image-column {
        display: none; /* Completely remove the last column */
    }

}

.services .services-content .image-column::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 100px); /* Dynamic height adjustment */
    background-color: var(--mainColor2);
    z-index: -1;
    top: -50px;
    right: 15px;
}

.services .services-content .image-column img {
    width: 300px; /* Adjusted for consistent scaling */
}

/* end services */

/* start portfolio */

.portofolio {
    background-color: var(--mainBgColor);
    padding: 60px 0;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}


.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card img {
    max-width: 100%;
}


.portofolio .portofolio-content  .info p {
    color: var(--color-text);
    line-height: 1.5; /* Adjusted for better readability */
    font-weight: 500;
    font-size: 12px;
}

/* End portfolio */

/* start About  */
.about {
    padding: 60px 0;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap   ;
    justify-content: space-between;
    padding: 60px 0;
}

.about .about-content .image {
    width: 250px;
    height: 375;
    position: relative;
}

.about .about-content .image::after {
    content: "";
    height: 70%;
    width: 120px;
    position: absolute;
    border-left: 80px solid var(--mainColor1);
    border-bottom: 80px solid var(--mainColor1);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
    background-color: var(--port-color);
    position: absolute;
    left: -20px;
    top: -40px;
}

@media (max-width: 991px) {
    .about .about-content .image::after {
        display: none;
    }
    
    .about .about-content .image::before {
        display: none;
    }

    .about .about-content {
        flex-direction: column;        
    }
    
    .about .about-content .text {
        margin: 0 auto;
        text-align: center;

    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }

    .about .about-content .image img {
        border-radius: 6px;
    }
    
}

.about-content img {
    max-width: 100%;
}

.about-content .text {
    width: 50%;
}

.about-content .text :first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    height: 0;
    border-color: var(--mainColor1);
    display: inline-block;

}

.about-content .text :last-child {
    line-height: 2;
    color: var(--color-text);
}


/* end About  */


/*  start contact */
.contact {
    padding: 0 60px;
    background-color: var(--mainBgColor);
}

.contact .info {
    padding: 60px 0;
    text-align: center;
}

.contact .info p {
    font-size: 43px;
    font-weight: 800;
    color: var(--mainColor2);
    letter-spacing: -1px;
    margin: 15px 0 35px;
}

@media (max-width: 767px) {
    .contact .info p {
        font-size: 19px !important;
    }
    
    .contact .info .link {
        font-size: 19px !important;
    }

    .contact .info .social-media {
        font-size: 12px !important;
    }
}

.contact .info .link {
    text-decoration: none;
    font-weight: bold;
    color: var(--mainColor1);
    font-size: 35px;
    display: block;
}

.contact .info .social-media {
    color:var(--mainColor2);
    margin-top: 20px;
}
/* end contact */

/* Start footer */
.footer {
    background-color: var(--mainColor2);
}

.footer .text {
    padding: 20px;
    color: var(--port-color);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.footer .text span {
    color: var(--mainColor1);
    font-weight: 700;
}
/* end footer */